<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" media="all" title="no title" charset="utf-8">
    <title>Matthew Wilkin's Independent project week 1</title>
  </head>
  <body>
    <h1>Matt Wilkin</h1>
    <img src="images/chilcotin.jpeg" alt="A image me mountain biking in the Chilcotin mountain, British Columbia, Canada."/>
    </p>
    <h2>Projects that I have created:</h2>
      <ol>
        <li>goodbye
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>hello-world
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>practice
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>cookie-recipe
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>pet-websites
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>my-first-webpage
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>island-resort
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>cupcake
          <p>
            Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>boring lecuture
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>resume
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>band
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>bicycle_blog
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>interior
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>shelter
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>vacation-site
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
        <li>wikipedia-website
          <p>
          Cupcake was a project that had HTML elements, images, links, and CSS style components.
          </p>
        </li>
      </ol>

    <h1>About Me</h1>
      <p>
        <h2>Background</h2>
          <p>
            I am originally from Oregon; born in Porland and raised in Bend. Eventhough I currently live in Portland, I still consider Bend my home. It is my happy place where I can enjoy so many activities just a few steps out my front door.
          </p>
      </p>
      <p>
        <h2>Education</h2>
          <p>
            I am originally from Oregon; born in Porland and raised in Bend. Eventhough I currently live in Portland, I still consider Bend my home. It is my happy place where I can enjoy so many activities just a few steps out my front door.
          </p>
      </p>
      <p>
        <h2>Job Experience</h2>
          <p>
            I most recently worked as a Technology specialist for a boutique patent law firm. My official duties encompassed everything from managaing one of the firm's office to drafting patent applications and office action responses from the US Patent and Trademark Office. Additionally, I regularly interfaced with vendors and clients regarding various matters.
          </p>
      </p>
      <p>
        I am taking this programming class because I was looking for a change in career.
      </p>
      <p>
        My current hobbies and interest are as follows:
        <ul>
          <li>Bicycling</li>
          <li>Fly fishing <img src="images/flyfishing.jpeg" alt="An image of a my cat and dog together on a bed."/></li>
          <li>Reading</li>
          <li>Photography</li>
          <li>Drinking good coffee</li>
          <li>My cat, Sahalie and my dog, Indy<img src="images/catdog.jpg" alt="An image of a my cat and dog together on a bed."/></li>
        </ul>

      </p>
  </body>
</html>
